<html>
<head>
<script  language="javascript">
var  xmlhttp;
function  findTutorial()
{

   try{
   xmlhttp=new  XMLHttpRequest();
   }
   catch(e)
   {
	   xmlhttp=new  ActiveXObject("Msxml2.XMLHTTP");
   }
   xmlhttp.onreadystatechange=processTutorial;
  xmlhttp.open("get","srv1?topicName="+document.getElementById("id1").value,true);
   xmlhttp.send();
}
function processTutorial()
{   if(xmlhttp.readyState==4 && xmlhttp.status==200)
   {
        var  jsondata=eval('('+xmlhttp.responseText+')');
        var tab=document.getElementById("table");
         tab.innerHTML="";
        var headrow=tab.insertRow(0);
        var headcell=headrow.insertCell(0);
        headcell.style.backgroundColor="lightblue";
        headcell.innerHTML=jsondata.topic.name;
        var tutorials=jsondata.topic.tutorial;
        var i=0;
        while(i<tutorials.length)
        {
           var row=tab.insertRow(i+1);
           var  cell=row.insertCell(0);
           cell.innerHTML=tutorials[i].name;
		   i++;
         }
      }
  }
 </script>

</head>
<body>
<form>
 <input type=text  id="id1"   name="t1">  <input  type=button   value="findTutorial"  onclick="findTutorial()">
 </form>
 <table  id="table"  style="border:1px solid black"></table>

</body>
</html>